------------------------------------------------------------------------------------------------------------------------
interface A {  void metodo();  }
interface B {   void metodo(String b);  }
interface C {  boolean metodo(String c);  }
interface D<T, R> { R metodo(T c); }
------------------------------------------------------------------------------------------------------------------------
public void unMetodo(A a) {a.metodo();}
public void unMetodo(B b) {b.metodo("unString");}
public void unMetodo(C c) {  System.out.println(c.metodo("otroString") ? "true" : "false");}
public void unMetodo(D<Long, Long> d) { d.metodo(10L);}
------------------------------------------------------------------------------------------------------------------------

 a.unMetodo((b) → {System.out.println("abcd" + b);});
-- Invoca al método unMetodo(B b)
   Recibe un parametro b y retorna un void, coincide con la interfaz B que recibe un objeto y no retorna valor.

 a.unMetodo(() → System.out.println("abcd"));
 -- Invoca al método unMetodo(A a)
    No recibe parámetros y no devuelve nada, coincidiendo con la interfaz A que es la única sin parámetros.

 a.unMetodo((variable) → {System.out.println("abcd");});
-- Invoca al método unMetodo(B b)
   Coincide con la firma de la interfaz B, recibe un parámetro y no devuelve nada.

 a.unMetodo((variable) → {System.out.println("abcd"); return true;});
 -- Invoca al método unMetodo(C c)
    La interfaz C es la única que recibe un parámetro y retorna un boolean.

 a.unMetodo((Long variable) -> {
     System.out.println("abcd");
     return 10L;
 -- Invoca al método unMetodo(D<Long, Long> d)
    La interfaz D es genérica, en la clase AprendiendoLambdas se define como D<Long, Long>.  Se espera que reciba un Long y retorne un Long.